---CSP Parameters---

Variables: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Domains: 
1: ['r', 'g', 'b']
2: ['r', 'g', 'b']
3: ['r', 'g', 'b']
4: ['r', 'g', 'b']
5: ['r', 'g', 'b']
6: ['r', 'g', 'b']
7: ['r', 'g', 'b']
8: ['r', 'g', 'b']
9: ['r', 'g', 'b']
10: ['r', 'g', 'b']

Dynamic arc consistency algorithm used: DnAC-6

---Time: t = 0---

Adding constraint (1, 3)...
Adding constraint (9, 8)...
Adding constraint (10, 6)...
Adding constraint (1, 6)...
Adding constraint (9, 4)...
Adding constraint (4, 2)...
Adding constraint (2, 5)...
Adding constraint (7, 2)...
Adding constraint (7, 6)...
Adding constraint (5, 3)...
Adding constraint (4, 1)...
Adding constraint (10, 9)...
Adding constraint (10, 5)...
Adding constraint (8, 7)...
Adding constraint (8, 3)...

Valid values after arc consistency check:
1: r, b, g
2: r, b, g
3: r, b, g
4: r, b, g
5: r, b, g
6: r, b, g
7: r, b, g
8: r, b, g
9: r, b, g
10: r, b, g

Complete assignment from backtracking search:
1: g
2: g
3: b
4: b
5: r
6: b
7: r
8: g
9: r
10: g



Start time: 1512545120.14
End time: 1512545120.15
Time elapsed: -0.000999927520752
